[00:12.460]Ella era bella
[00:13.040]Frágil como una rosa
[00:14.290]Él era una bestia
[00:14.440]Esclavo de sus impulsos
[00:18.330]Único el día que les ataron esposas
[00:19.360]Ya no eran niños
[00:20.380]Crecieron, se hicieron adultos juntos
[00:22.360]Todo marchaba bien
[00:24.460]O eso parecía en su primera luna de miel
[00:26.480]Juró serle de por vida fiel
[00:28.100]Y ella a él
[00:29.060]Una historia como otra cualquiera (sí)
[00:30.520]Quién les ve y quién les viera
[00:32.490]Pero el tiempo pasa
[00:33.990]Y las relaciones se agotan
[00:35.450]Se cansan
[00:36.510]Ella ni lo nota, porque está ciega
[00:38.350]Ciega de amor
[00:39.550]Pero él no aguanta la monotonía
[00:41.250]Ya no quería ser dueño de una sola tía
[00:43.920]O eso le decía a sus colegas de copas
[00:46.100]Suelo irme con otras, pero ella ni lo nota
[00:49.100]Bella estaba ciega
[00:50.800]Pero no era tonta
[00:51.810]Ya dudaba
[00:52.850]Cuántas noches solas
[00:53.860]Hasta altas horas de la madrugada
[00:55.000]La primera vez fue la más dolorosa
[00:57.200]Te regaló una infidelidad por cada rosa
[01:00.200]Y es que el perdón será tu debilidad
[01:02.410]Pero lo que pasa una vez
[01:03.930]Siempre sucede una vez más
[01:05.510]Este cuento no es eterno
[01:09.030]Debo salir, ponerle un fin
[01:11.820]Ser más fuerte que esa bestia
[01:20.150]Debo salir, quiero vivir
[01:25.930]Quiero vivir
[01:28.490]Hay tantas cicatrices, ya no puedo más
[01:31.010]Me duelen las entrañas de tanto sangrar
[01:33.810]No existe un maquillaje que pueda tapar
[01:36.330]Este moratón que es mi corazón
[01:38.810]Ya no sé cuánto tiempo más podré aguantar
[01:41.540]Ya no me quedan lágrimas para llorar
[01:44.630]El peso de estos años me doblan la edad
[01:47.190]En cada rincón, hubo un bofetón
[01:49.580]Dime que esto no ha pasado
[01:51.680]Tú dime que lo habré olvidado
[01:53.230]Mañana, todo habrá cambiado
[01:56.690]Y esto será solo un horrible recuerdo
[02:00.160]Sé que me quieres, mi vida
[02:01.780]Yo sé que no habrá más heridas
[02:03.950]Mañana será un nuevo día
[02:05.880]Y, otra vez, seremos felices de nuevo
[02:09.530]Empiezan las discusiones
[02:12.560]Parece que a él no le gustan
[02:14.150]Se vuelve insensible y agresivo
[02:15.740]Y a Bella le asusta
[02:16.980]Lágrimas caían, tras un empujón
[02:18.720]Y el primer puñetazo
[02:20.150]Te conformas con un perdón
[02:21.270]Y un simple abrazo
[02:22.790]No quieres darle importancia
[02:23.690]Porque no quieres perderlo
[02:24.600]Pero sientes impotencia
[02:26.100]Y, a la vez, pánico y miedo
[02:27.660]No puedes creerlo todavía
[02:29.430]Después de tantos años
[02:30.970]Si alguien te pregunta, di que te has caído en el baño
[02:32.730]El silencio no te ayuda
[02:34.210]Sé que no sabes qué hacer
[02:35.290]Sabes que fue la primera
[02:36.470]Y no será la última vez
[02:38.140]Créeme, sé que no quieres más problemas
[02:39.910]Pero no te quedes en silencio
[02:42.260]Si tu marido te pega
[02:43.700]Porque no le perteneces
[02:44.970]Te mereces mucho más
[02:46.410]Sobre ti, no tiene autoridad
[02:47.900]Se la das y él se crece
[02:49.210]No puedes detenerle
[02:50.410]No puedes defenderte
[02:52.080]No puedes hacer más que rezar por tener suerte
[02:54.760]Cada día más normal
[02:56.010]Pasar del amor al odio
[02:57.840]Se convirtió en algo habitual
[02:59.840]Otro mal episodio
[03:00.830]Bestia no te quiere
[03:01.720]Pero quiere que seas suya
[03:02.660]Para siempre
[03:03.610]Si no eres mía, no serás de nadie, ¿entiendes?
[03:05.790]Bella no podía más
[03:07.040]Él cada vez era más bestia
[03:08.330]Cuando ella quiso hablar
[03:09.880]Ya era demasiado tarde
[03:11.210]Se dio cuenta que vivía junto al mal
[03:13.200]La Bella y la Bestia
[03:14.850]Prefiero no contaros el final
[03:19.910]Debo salir ponerle un fin
[03:38.970]Tu filo atravesó mi alma en solo un compás
[03:41.880]Callaste mis lamentos con brutalidad
[03:44.480]Me has convertido en un triste número más
[03:47.110]Turbia frustración, fue tu perdición
[03:49.710]Es demasiado tarde para ir hacia atrás
[03:52.700]No volveré a tener otra oportunidad
[03:55.680]Seré solo un mal día en la prensa local
[03:58.390]Pero mi dolor será tu prisión
[04:00.340]Y si yo, ahora, pudiera cambiar en algo tus miserias
[04:04.190]Daría todo por que entiendas
[04:06.260]Un solo segundo de mi sufrimiento
[04:10.980]Espero que, al menos, mi historia
[04:13.070]No quede solo en la memoria
[04:15.110]Y trace una nueva trayectoria
[04:17.260]Que no se repita, jamás, este cuento
[04:25.840]Debes salir, ponerle un fin (Porta)
[04:30.890]Ser más fuerte (Norykko)
[04:34.570]Que esa bestia
[04:36.970]Debes salir, vuelve a vivir (trastorno bipolar)
[04:40.500]Vuelve a vivir (la Bella y la Bestia)
[04:47.880]Sé más fuerte
[04:53.980]Camina hacia adelante
[04:58.030]No te rindas
[05:00.450]No te quedes en silencio
[05:09.590]-  -  -
